//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : Hiromu Otake
//
// 最終更新日 : 2024/12/10
//==============================================================================

◆01_NEON_RUNNERⅡ================================================
使用言語 : C++
開発期間 : 2024/06～2024/09(三か月)
ジャンル : 横スクロール型アクションシューティングゲーム

◆作品説明
 ステージの中にあるボタンを起動し、ゴールを目指すゲームです。

◆工夫した点・苦労した点
 ステージ制作がしやすいようにツールを作ったこと。
 レベルデザインが大変だったこと。

◆反省点
 エフェクトなどのゲームの見た目に関わる物に時間をかけることができず、
 味気ない見た目になってしまったところです。

◆その他
ゲームのプレイ動画のURLを記載しておきます。
https://youtu.be/tDHRd41X2Xo?t=3

◆02_ALTER_EGO================================================
使用言語 : C++
開発期間 : 2024/10～2024/2(四ヶ月)
ジャンル : パズルアクションゲーム

◆作品説明
 ステージ内にあるギミックをクローンを駆使して解きゴールを目指すゲームです。

◆工夫した点・苦労した点
 できるだけ前回諦めた物に挑戦するようにしました。
 階層構造やモーション、それらを使用した当たり判定に苦戦しました。

◆反省点
 細部にかなり粗が残っている点。
 ゲームの主軸の処理に時間をかけすぎて見た目などに力を入れられなかった点。

◆その他
現在製作途中の作品です。

